{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHONGGDEEPTRY\\SQLEXPRESS;Database=btlShoppe1;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
